<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS Sederhana */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        #saldo {
            font-size: 34px;
            color: #424242;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Bank Account</title>
</head>

<body>
    <div class="container">
        <h1>Saldo Anda<br><span id="saldo">0</span></h1>
        <button onclick="saldoObject.tambahSaldo()">Tambah Saldo</button>
        <button onclick="saldoObject.kurangiSaldo()">Kurangi Saldo</button>
        <h6 style="font-size: xx-small;color: #35373c;">#Rayhan Kurnia Yusda - Bank Account Keren</h6>
    </div>

    <script src="bank_account.js"></script>
    <script src="banking_system.js"></script>
</body>

</html>